DEBUG=True
SECRET_KEY=django-insecure-)49^8n$kzvpl7c9=4%6-xtq&9$3g#*9f74lz%f46_3ja^3r#9g
ALLOWED_HOSTS=127.0.0.1,localhost


DB_NAME=myprojectdb
DB_USER=postgres
DB_PASSWORD=83501932
DB_HOST=localhost
DB_PORT=5432
